# Post_Office_Online

./: .gitignore  README.md
Database Script/: database.sql
Source/Client/: PostOffice.Client.csproj  Program.cs  appsettings.Development.json
Source/Client/Areas/Admin/Controllers/: EmployeeController.cs  HomeController.cs  MoneyManageController.cs  ParcelOrderController.cs  PincodeController.cs  ServiceController.cs  ServicePriceController.cs  UserManageController.cs
Source/Client/Controllers/: APIs.cs  AccountController.cs  ExpressController.cs  HomeController.cs
Source/Client/Models/: ErrorViewModel.cs  ServiceOrderExpress.cs
Source/Client/Properties/: launchSettings.json
Source/Client/Services/: APIs.cs  IParcelServiceAPIAdmin.cs  IUserAPIClient.cs  ParcelServiceAPIAdmin.cs  UserAPIClient.cs
Source/Client/Views/: _ViewImports.cshtml
Source/Client/Views/Account/: Forbidden.cshtml  Login.cshtml  Register.cshtml
Source/Client/Views/Home/: About.cshtml  Contact.cshtml  ExpressService.cshtml  FinacialDetail.cshtml  Index.cshtml  MoneyService.cshtml  Service.cshtml  ServiceDetail.cshtml
Source/Client/Views/Shared/: _Layout.cshtml
Source/PostOffice.Admin/: PostOffice.Admin.csproj  Program.cs  appsettings.json
Source/PostOffice.Admin/Areas/Employee/: _ViewImports.cshtml  _ViewStart.cshtml
Source/PostOffice.Admin/Controllers/: BaseController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  MoneyManageController.cs  ParcelOrderController.cs  PincodeController.cs  ServiceController.cs  ServicePriceController.cs  UserController.cs
Source/PostOffice.Admin/Controllers/Components/: PagerViewComponent.cs
Source/PostOffice.Admin/Models/: ErrorViewModel.cs
Source/PostOffice.Admin/Properties/: launchSettings.json
Source/PostOffice.Admin/Services/: IParcelOrderApiClient.cs  IParcelServiceAPIAdmin.cs  IServicePriceAPIClient.cs  IUserApiClient.cs  ParcelOrderApiClient.cs  ParcelServiceAPIAdmin.cs  ServicePriceAPIAdmin.cs  UserApiClient.cs
Source/PostOffice.Admin/ViewComponents/: OrderStatusViewComponent.cs  PincodeViewComponent.cs  ServiceViewComponent.cs
Source/PostOffice.Admin/Views/: _ViewImports.cshtml
Source/PostOffice.Admin/Views/Home/: Index.cshtml
Source/PostOffice.Admin/Views/Login/: Forbidden.cshtml  Index.cshtml
Source/PostOffice.Admin/Views/MoneyManage/: Edit.cshtml  Index.cshtml
Source/PostOffice.Admin/Views/ParcelOrder/: Edit.cshtml  Index.cshtml
Source/PostOffice.Admin/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml
Source/PostOffice.Admin/Views/ServicePrice/: Edit.cshtml  Index.cshtml  IndexEconomy.cshtml
Source/PostOffice.Admin/Views/Shared/: _Layout.cshtml
Source/PostOffice.Admin/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+216 files in other folders)
